## Settings file was created by plugin Mini.RegionInstall v1.1.0
## Plugin GUID: at.duikbo.regioninstall

[General]

## Create an array of regions you want to add/update. To create this array, go to https://impostor.github.io/Impostor/ and put the Regions array from the server file in here
# Setting type: String
# Default value: {\"CurrentRegionIdx\":0,\"Regions\":[]}
Regions = {\"CurrentRegionIdx\":0,\"Regions\":[{\"$type\":\"DnsRegionInfo, Assembly-CSharp\",\"Fqdn\":\"au-eu.duikbo.at\",\"DefaultIp\":\"78.47.142.18\",\"Port\":22023,\"Name\":\"TOU EU\",\"TranslateName\":1003,\"UseDtls\":false},{\"$type\":\"DnsRegionInfo, Assembly-CSharp\",\"Fqdn\":\"tou.hopto.org\",\"DefaultIp\":\"198.46.199.152\",\"Port\":22023,\"Name\":\"TOU NA\",\"TranslateName\":1003,\"UseDtls\":false}]}

## Comma-seperated list of region names that should be removed.
# Setting type: String
# Default value: 
RemoveRegions = TOU MASTER

